<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>payment</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/button.css" />
    <link rel="stylesheet" href="css/logo.css" />
    <link rel="stylesheet" href="css/nav-item.css" />
    <link rel="stylesheet" href="css/sidebar-button.css" />
    <link rel="stylesheet" href="css/header.css" />
    <link rel="stylesheet" href="css/sidebar.css" />
    <link rel="stylesheet" href="css/payment.css" />
</head>

<body>
    <!--Пробная версия-->
    <div class="payment">
        <p class="payment__header">Розпочни<br>пробну версію</p>
        <p class="payment__price">Безкоштовно<br>10 діб</p>
        <ul>
            <li class="payment__list"><svg width="30" height="28" viewBox="0 0 30 28" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path d="M27 3L10.9909 25L3 14" stroke="#ADD137" stroke-width="5" stroke-linecap="round"
                        stroke-linejoin="round" />
                </svg>
                Доступ надається на 1 місяць,<br>а після — оплата вноситься щомісяця</li>
            <br>
            <li class="payment__list"><svg width="30" height="28" viewBox="0 0 30 28" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path d="M27 3L10.9909 25L3 14" stroke="#ADD137" stroke-width="5" stroke-linecap="round"
                        stroke-linejoin="round" />
                </svg>
                Доступ надається на 1 місяць,<br>а після — оплата вноситься щомісяця</li>
            <br>
            <li class="payment__list"><svg width="30" height="28" viewBox="0 0 30 28" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path d="M27 3L10.9909 25L3 14" stroke="#ADD137" stroke-width="5" stroke-linecap="round"
                        stroke-linejoin="round" />
                </svg>
                Доступ надається на 1 місяць,<br>а після — оплата вноситься щомісяця</li>
            <br>
        </ul>
        <button class="button button--border-radius">Активувати</button>

    </div>

    <br>

    <!--Доступ на 30 днів-->
    <div class="payment">
        <p class="payment__header">Доступ на 30 днів</p>
        <p class="payment__price">215<sup>грн</sup></p>
        <ul>
            <li class="payment__list"><svg width="30" height="28" viewBox="0 0 30 28" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path d="M27 3L10.9909 25L3 14" stroke="#ADD137" stroke-width="5" stroke-linecap="round"
                        stroke-linejoin="round" />
                </svg>
                Доступ надається на 1 місяць,<br>а після — оплата вноситься щомісяця</li>
            <br>
            <li class="payment__list"><svg width="30" height="28" viewBox="0 0 30 28" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path d="M27 3L10.9909 25L3 14" stroke="#ADD137" stroke-width="5" stroke-linecap="round"
                        stroke-linejoin="round" />
                </svg>
                Доступ надається на 1 місяць,<br>а після — оплата вноситься щомісяця</li>
            <br>
            <li class="payment__list"><svg width="30" height="28" viewBox="0 0 30 28" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path d="M27 3L10.9909 25L3 14" stroke="#ADD137" stroke-width="5" stroke-linecap="round"
                        stroke-linejoin="round" />
                </svg>
                Доступ надається на 1 місяць,<br>а після — оплата вноситься щомісяця</li>
            <br>
        </ul>
        <button class="button button--border-radius">Вибрати</button>
    </div>
    <br>

    <!--Доступ на 1 рік-->
    <div class="payment">
        <p class="payment__header">Доступ на 1 рік</p>
        <p class="payment__price">2010<sup>грн</sup></p>
        <ul>
            <li class="payment__list"><svg width="30" height="28" viewBox="0 0 30 28" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path d="M27 3L10.9909 25L3 14" stroke="#ADD137" stroke-width="5" stroke-linecap="round"
                        stroke-linejoin="round" />
                </svg>
                Доступ надається на 1 місяць,<br>а після — оплата вноситься щомісяця</li>
            <br>
            <li class="payment__list"><svg width="30" height="28" viewBox="0 0 30 28" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path d="M27 3L10.9909 25L3 14" stroke="#ADD137" stroke-width="5" stroke-linecap="round"
                        stroke-linejoin="round" />
                </svg>
                Доступ надається на 1 місяць,<br>а після — оплата вноситься щомісяця</li>
            <br>
            <li class="payment__list"><svg width="30" height="28" viewBox="0 0 30 28" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path d="M27 3L10.9909 25L3 14" stroke="#ADD137" stroke-width="5" stroke-linecap="round"
                        stroke-linejoin="round" />
                </svg>
                Доступ надається на 1 місяць,<br>а після — оплата вноситься щомісяця</li>
            <br>
        </ul>
        <button class="button button--border-radius">Вибрати</button>
    </div>



</body>

</html>